
/// <summary>
        /// Registers the BestBuy Work Order pipeline:
        ///   1. IBestBuyTokenApi  – Refit client that calls the BestBuy STS to get a Bearer token.
        ///   2. IBestBuyTokenService – Singleton that fetches/caches the token.
        ///   3. IBestBuyWorkOrderApi – Refit client that calls the Clone Work Order endpoint.
        ///   4. IBestBuyWorkOrderService – Orchestrates 1-3 and is the type you inject into your handlers.
        ///
        /// Usage (identical pattern to BeginClaimAsync):
        ///   var result = await _workOrderService.CloneWorkOrderAsync(request);
        /// </summary>
        public static IServiceCollection AddBestBuyWorkOrderServices(
            this IServiceCollection services)
        {
            // ── Read configuration ────────────────────────────────────────────
            var tokenBaseUrl = Environment.GetEnvironmentVariable("BestBuyTokenUrl")
                ?? throw new InvalidOperationException(
                    "Environment variable 'BestBuyTokenUrl' is not configured.");

            var tokenAuthorization = Environment.GetEnvironmentVariable("BestBuyTokenAuthorization")
                ?? throw new InvalidOperationException(
                    "Environment variable 'BestBuyTokenAuthorization' is not configured.");

            var workOrderBaseUrl = Environment.GetEnvironmentVariable("BestBuyWorkOrderApi")
                ?? throw new InvalidOperationException(
                    "Environment variable 'BestBuyWorkOrderApi' is not configured.");

            // Scope expected by the BestBuy STS (matches the Postman collection variable)
            var tokenScope = Environment.GetEnvironmentVariable("BestBuyTokenScope")
                ?? "apid-ext-cloud:POST:/gw/assurant-integration/**";

            // ── 1. Register the STS token Refit client ────────────────────────
            //    Base URL  →  https://sts-ext-cld.test.bestbuy.com
            //    Endpoint  →  POST /v4.0/falcon/token
            services
                .AddRefitClient<IBestBuyTokenApi>()
                .ConfigureHttpClient(client =>
                {
                    client.BaseAddress = new Uri(tokenBaseUrl);
                });

            // ── 2. Register the token service as a singleton ──────────────────
            //    Singleton so the in-memory token cache is shared across requests.
            services.AddSingleton<IBestBuyTokenService>(sp =>
            {
                var tokenApi = sp.GetRequiredService<IBestBuyTokenApi>();
                var logger = sp.GetRequiredService<
                    Microsoft.Extensions.Logging.ILogger<BestBuyTokenService>>();

                return new BestBuyTokenService(
                    tokenApi,
                    logger,
                    basicAuthorization: tokenAuthorization,
                    scope: tokenScope);
            });

            // ── 3. Register the Work Order Refit client ───────────────────────
            //    Base URL  →  https://apid-ext-cld.test.bestbuy.com
            //    Endpoint  →  POST /gw/assurant-integration/api/workorders/clone
            //
            //    NOTE: The Bearer token is NOT set here on the HttpClient because
            //    it must be refreshed per-request (token expiry).  Instead, the
            //    token is passed as a header parameter inside CloneWorkOrderAsync.
            services
                .AddRefitClient<IBestBuyWorkOrderApi>()
                .ConfigureHttpClient(client =>
                {
                    // Strip the path part – Refit only needs the base host
                    var uri = new Uri(workOrderBaseUrl);
                    client.BaseAddress = new Uri($"{uri.Scheme}://{uri.Host}");
                });

            // ── 4. Register the Work Order service ────────────────────────────
            services.AddScoped<IBestBuyWorkOrderService, BestBuyWorkOrderService>();

            return services;
        }

------------------------------------------------------------------------------------------------------------------------------------------------------------

using Assurant.Elita.BestBuy.Common.Models;
using Refit;

namespace Assurant.Elita.BestBuy.Common.ApiInterfaces
{
    /// <summary>
    /// Interface to obtain Bearer tokens from BestBuy STS (Security Token Service)
    /// </summary>
    public interface IBestBuyTokenApi
    {
        [Headers("Content-Type: application/x-www-form-urlencoded")]
        [Post("/v4.0/falcon/token")]
        Task<ApiResponse<BestBuyTokenResponse>> GetTokenAsync(
            [Header("Authorization")] string basicAuthorization,
            [Body(BodySerializationMethod.UrlEncoded)] BestBuyTokenRequest request);
    }
}

---------------------------------------------------------------------------------------------------------------------------------

namespace Assurant.Elita.BestBuy.Common.ApiInterfaces
{
    /// <summary>
    /// Interface to connect with BestBuy Work Order API via APIM
    /// </summary>
    public interface IBestBuyWorkOrderApi
    {
        internal const string ApiVersionHeaderName = "api-version";
        internal const string ApiVersion = "1.0";

        [Headers($"{ApiVersionHeaderName}: {ApiVersion}", "Content-Type: application/json")]
        [Post("/gw/assurant-integration/api/workorders/clone")]
        Task<ApiResponse<CloneWorkOrderResponse>> CloneWorkOrderAsync(
            [Header("Authorization")] string bearerToken,
            [Body] CloneWorkOrderRequest request);
    }
}
-------------------------------------------------------------------------------------------------------------------

Models

 // ── Token Request / Response ────────────────────────────────────────────────

    /// <summary>
    /// URL-encoded form body sent to the BestBuy STS token endpoint.
    /// </summary>
    public class BestBuyTokenRequest
    {
        [AliasAs("grant_type")]
        public string GrantType { get; set; } = "client_credentials";

        [AliasAs("scope")]
        public string Scope { get; set; } = string.Empty;
    }

    /// <summary>
    /// Response returned by the BestBuy STS token endpoint.
    /// </summary>
    public class BestBuyTokenResponse
    {
        [JsonPropertyName("access_token")]
        public string AccessToken { get; set; } = string.Empty;

        [JsonPropertyName("token_type")]
        public string TokenType { get; set; } = string.Empty;

        [JsonPropertyName("expires_in")]
        public int ExpiresIn { get; set; }

        [JsonPropertyName("scope")]
        public string Scope { get; set; } = string.Empty;
    }

    // ── Clone Work Order Request / Response ────────────────────────────────────

    /// <summary>
    /// Request body for the Clone Work Order endpoint.
    /// </summary>
    public class CloneWorkOrderRequest
    {
        [JsonPropertyName("currentWorkOrderNumber")]
        public string CurrentWorkOrderNumber { get; set; } = string.Empty;

        [JsonPropertyName("newCaseNumber")]
        public string NewCaseNumber { get; set; } = string.Empty;

        [JsonPropertyName("reasonForCloning")]
        public string ReasonForCloning { get; set; } = "Other";
    }

    /// <summary>
    /// Response returned by the Clone Work Order endpoint.
    /// Extend with actual fields once the API contract is finalised.
    /// </summary>
    public class CloneWorkOrderResponse
    {
        [JsonPropertyName("workOrderNumber")]
        public string? WorkOrderNumber { get; set; }

        [JsonPropertyName("status")]
        public string? Status { get; set; }
    }

-----------------------------------------------------------------------------------------------------------------

public interface IBestBuyWorkOrderService
    {
        Task<CloneWorkOrderResponse> CloneWorkOrderAsync(
            CloneWorkOrderRequest request,
            CancellationToken cancellationToken = default);
    }

    public class BestBuyWorkOrderService : IBestBuyWorkOrderService
    {
        private readonly IBestBuyTokenApi _tokenApi;
        private readonly IBestBuyWorkOrderApi _workOrderApi;
        private readonly ILogger<BestBuyWorkOrderService> _logger;
        private readonly string _basicAuthorization;
        private readonly string _scope;

        public BestBuyWorkOrderService(
            IBestBuyTokenApi tokenApi,
            IBestBuyWorkOrderApi workOrderApi,
            ILogger<BestBuyWorkOrderService> logger,
            string basicAuthorization,
            string scope)
        {
            _tokenApi = tokenApi;
            _workOrderApi = workOrderApi;
            _logger = logger;
            _basicAuthorization = basicAuthorization;
            _scope = scope;
        }

        public async Task<CloneWorkOrderResponse> CloneWorkOrderAsync(
            CloneWorkOrderRequest request,
            CancellationToken cancellationToken = default)
        {
            // Step 1 - Get token
            var tokenResponse = await _tokenApi
                .GetTokenAsync(_basicAuthorization, new BestBuyTokenRequest { Scope = _scope })
                .ConfigureAwait(false);

            if (!tokenResponse.IsSuccessStatusCode || tokenResponse.Content is null)
            {
                var error = tokenResponse.Error?.Message ?? tokenResponse.StatusCode.ToString();
                _logger.LogError("Failed to obtain BestBuy token. Status: {Status}, Error: {Error}",
                    tokenResponse.StatusCode, error);
                throw new InvalidOperationException(
                    $"BestBuy token request failed with status {tokenResponse.StatusCode}: {error}");
            }

            var bearerToken = $"Bearer {tokenResponse.Content.AccessToken}";

            // Step 2 - Call Clone Work Order with the token
            var response = await _workOrderApi
                .CloneWorkOrderAsync(bearerToken, request)
                .ConfigureAwait(false);

            if (!response.IsSuccessStatusCode || response.Content is null)
            {
                var error = response.Error?.Message ?? response.StatusCode.ToString();
                _logger.LogError("CloneWorkOrder failed. Status: {Status}, Error: {Error}",
                    response.StatusCode, error);
                throw new InvalidOperationException(
                    $"CloneWorkOrder request failed with status {response.StatusCode}: {error}");
            }

            return response.Content;
        }
    }
